
%run -i "/tmp/tmpM8sPVG.py"

---: [10]  Karnataka operation :-------
---------------------------------------------
Dimension of the data frame =  (37716, 6)
------------------------
 Column names as follows :
------------------------

0 --> Service_provider
1 --> technology
2 --> Download_Upload
3 --> Data_Speed.Kbps.
4 --> signal_strength
5 --> Service_Area

-----------------------------

---------------------------------
         Available techonologies : 
-------------------------------
            signal_strength
technology                 
3G                     1517
4G                    32207
-------------------------------
total no. of available technologies =  2
-----------------------------


---: convert to  Karnataka-3G operation :-------
---------------------------------------------
Dimension of the data frame =  (2325, 6)
------------------------
 Column names as follows :
------------------------

0 --> Service_provider
1 --> technology
2 --> Download_Upload
3 --> Data_Speed.Kbps.
4 --> signal_strength
5 --> Service_Area

-----------------------------

---------------------------------
         Service provider names  : 
-------------------------------
                  technology
Service_provider            
AIRTEL                   360
CELLONE                 1623
VODAFONE                 342
-------------------------------
total no. of service provider =  3
-----------------------------


---:  Karnataka-3G operation  :-------

---: convert to  Karnataka-4G operation :-------
---------------------------------------------
Dimension of the data frame =  (35391, 6)
------------------------
 Column names as follows :
------------------------

0 --> Service_provider
1 --> technology
2 --> Download_Upload
3 --> Data_Speed.Kbps.
4 --> signal_strength
5 --> Service_Area

-----------------------------

---------------------------------
         Service provider names : 
-------------------------------
                  technology
Service_provider            
AIRTEL                  6699
CELLONE                  522
IDEA                     926
JIO                    24161
VODAFONE                3083
-------------------------------
total no. of service provider =  5
-----------------------------


---:  Karnataka-4G operation  :-------
