
%run -i "/tmp/tmp7Dbac4.py"

---: [9]  jammu_kashmir operation :-------
---------------------------------------------
Dimension of the data frame =  (6877, 6)
------------------------
 Column names as follows :
------------------------

0 --> Service_provider
1 --> technology
2 --> Download_Upload
3 --> Data_Speed.Kbps.
4 --> signal_strength
5 --> Service_Area

-----------------------------

---------------------------------
         Available techonologies : 
-------------------------------
            signal_strength
technology                 
3G                      551
4G                     5473
-------------------------------
total no. of available technologies =  2
-----------------------------


---: convert to  jammu_kashmir-3G operation :-------
---------------------------------------------
Dimension of the data frame =  (774, 6)
------------------------
 Column names as follows :
------------------------

0 --> Service_provider
1 --> technology
2 --> Download_Upload
3 --> Data_Speed.Kbps.
4 --> signal_strength
5 --> Service_Area

-----------------------------

---------------------------------
         Service provider names  : 
-------------------------------
                  technology
Service_provider            
AIRTEL                   102
CELLONE                   10
IDEA                     662
-------------------------------
total no. of service provider =  3
-----------------------------


---:  jammu_kashmir-3G operation  :-------

---: convert to  jammu_kashmir-4G operation :-------
---------------------------------------------
Dimension of the data frame =  (6103, 6)
------------------------
 Column names as follows :
------------------------

0 --> Service_provider
1 --> technology
2 --> Download_Upload
3 --> Data_Speed.Kbps.
4 --> signal_strength
5 --> Service_Area

-----------------------------

---------------------------------
         Service provider names : 
-------------------------------
                  technology
Service_provider            
AIRTEL                  1011
CELLONE                    2
IDEA                    1867
JIO                     3223
-------------------------------
total no. of service provider =  4
-----------------------------


---:  jammu_kashmir-4G operation  :-------
