


print("\n---: [12]  Kolkata operation :-------")
df_Kolkata = df[df.Service_Area == 'Kolkata']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_Kolkata.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_Kolkata.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n") 

# available technologies in  Kolkata 

techno_Kolkata = df_Kolkata.groupby(['technology'])[['signal_strength']].count()
print("---------------------------------")
print("\t Available techonologies : ")
print("-------------------------------")
print(techno_Kolkata)
print("-------------------------------")
count = 0
for row in range(len(techno_Kolkata)): 
        count = count+1
print("total no. of available technologies = ",count)        
print("-----------------------------\n") 

#  Kolkata 3G operation

print("\n---: convert to  Kolkata-3G operation :-------")
df_Kolkata_3G = df_Kolkata[df_Kolkata.technology == '3G']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_Kolkata_3G.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_Kolkata_3G.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# print service providers in  Kolkata 3G

df_Kolkata_3G_sp = df_Kolkata_3G.groupby(['Service_provider'])[['technology']].count()
print("---------------------------------")
print("\t Service provider names  : ")
print("-------------------------------")
print(df_Kolkata_3G_sp)
print("-------------------------------")
count = 0
for row in range(len(df_Kolkata_3G_sp)): 
        count = count+1
print("total no. of service provider = ",count)        
print("-----------------------------\n")                                                                              
 
# df_Kolkata_3G_sp_AIRTEL
# df_Kolkata_3G_sp_CELLONE                 
# df_Kolkata_3G_sp_IDEA                     
# df_Kolkata_3G_sp_VODAFONE   

print("\n---:  Kolkata-3G operation  :-------")

df_Kolkata_3G_AIRTEL = df_Kolkata_3G[df_Kolkata_3G.Service_provider == 'AIRTEL']
df_Kolkata_3G_CELLONE = df_Kolkata_3G[df_Kolkata_3G.Service_provider == 'CELLONE']
df_Kolkata_3G_IDEA = df_Kolkata_3G[df_Kolkata_3G.Service_provider == 'IDEA']
df_Kolkata_3G_VODAFONE = df_Kolkata_3G[df_Kolkata_3G.Service_provider == 'VODAFONE']

# [1-A]  Kolkata  3G upload plotting

df_Kolkata_3G_AIRTEL_upload = df_Kolkata_3G_AIRTEL[df_Kolkata_3G_AIRTEL.Download_Upload == 'upload']
df_Kolkata_3G_CELLONE_upload = df_Kolkata_3G_CELLONE[df_Kolkata_3G_CELLONE.Download_Upload == 'upload']
df_Kolkata_3G_IDEA_upload = df_Kolkata_3G_IDEA[df_Kolkata_3G_IDEA.Download_Upload == 'upload']
df_Kolkata_3G_VODAFONE_upload = df_Kolkata_3G_VODAFONE[df_Kolkata_3G_VODAFONE.Download_Upload == 'upload']

x1 = np.arange(0,len(df_Kolkata_3G_AIRTEL_upload['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Kolkata_3G_CELLONE_upload['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Kolkata_3G_IDEA_upload['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Kolkata_3G_VODAFONE_upload['Data_Speed.Kbps.']))

plt.title('[1-A]  Kolkata  3G upload plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Kolkata_3G_AIRTEL_upload['Data_Speed.Kbps.'],
            label="[1] AIRTEL - upload",
            marker='*')

plt.scatter(x2,
            df_Kolkata_3G_CELLONE_upload['Data_Speed.Kbps.'],
            label="[2] CELLONE - upload",
            marker='+')
            
plt.scatter(x3,
            df_Kolkata_3G_IDEA_upload['Data_Speed.Kbps.'],
            label="[3] IDEA - upload",
            marker='^')

plt.scatter(x4,
            df_Kolkata_3G_VODAFONE_upload['Data_Speed.Kbps.'],
            label="[4] VODAFONE - upload",
            marker='o')

plt.legend()
plt.show()                

#[1-B]  Kolkata  3G download plotting

                                                                                                                                                          
df_Kolkata_3G_AIRTEL_download = df_Kolkata_3G_AIRTEL[df_Kolkata_3G_AIRTEL.Download_Upload == 'download']
df_Kolkata_3G_CELLONE_download = df_Kolkata_3G_CELLONE[df_Kolkata_3G_CELLONE.Download_Upload == 'download']
df_Kolkata_3G_IDEA_download = df_Kolkata_3G_IDEA[df_Kolkata_3G_IDEA.Download_Upload == 'download']
df_Kolkata_3G_VODAFONE_download = df_Kolkata_3G_VODAFONE[df_Kolkata_3G_VODAFONE.Download_Upload == 'download']

x1 = np.arange(0,len(df_Kolkata_3G_AIRTEL_download['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Kolkata_3G_CELLONE_download['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Kolkata_3G_IDEA_download['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Kolkata_3G_VODAFONE_download['Data_Speed.Kbps.']))

plt.title('[1-B]  Kolkata  3G download plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Kolkata_3G_AIRTEL_download['Data_Speed.Kbps.'],
            label="[1] AIRTEL - download",
            marker='*')

plt.scatter(x2,
            df_Kolkata_3G_CELLONE_download['Data_Speed.Kbps.'],
            label="[2] CELLONE - download",
            marker='+')
            
plt.scatter(x3,
            df_Kolkata_3G_IDEA_download['Data_Speed.Kbps.'],
            label="[3] IDEA - download",
            marker='^')

plt.scatter(x4,
            df_Kolkata_3G_VODAFONE_download['Data_Speed.Kbps.'],
            label="[4] VODAFONE - download",
            marker='o')

plt.legend()
plt.show() 

#  Kolkata 4G operation

print("\n---: convert to  Kolkata-4G operation :-------")
df_Kolkata_4G = df_Kolkata[df_Kolkata.technology == '4G']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_Kolkata_4G.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_Kolkata_4G.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# print service providers in  Kolkata 4G

df_Kolkata_4G_sp = df_Kolkata_4G.groupby(['Service_provider'])[['technology']].count()
print("---------------------------------")
print("\t Service provider names : ")
print("-------------------------------")
print(df_Kolkata_4G_sp)
print("-------------------------------")
count = 0
for row in range(len(df_Kolkata_4G_sp)): 
        count = count+1
print("total no. of service provider = ",count)        
print("-----------------------------\n")                                                                              
 
# df_Kolkata_4G_sp_AIRTEL
# df_Kolkata_4G_sp_CELLONE                 
# df_Kolkata_4G_sp_IDEA                     
# df_Kolkata_4G_sp_VODAFONE 
# df_Kolkata_4G_sp_JIO  

print("\n---:  Kolkata-4G operation  :-------")

df_Kolkata_4G_AIRTEL = df_Kolkata_4G[df_Kolkata_4G.Service_provider == 'AIRTEL']
df_Kolkata_4G_CELLONE = df_Kolkata_4G[df_Kolkata_4G.Service_provider == 'CELLONE']
df_Kolkata_4G_IDEA = df_Kolkata_4G[df_Kolkata_4G.Service_provider == 'IDEA']
df_Kolkata_4G_VODAFONE = df_Kolkata_4G[df_Kolkata_4G.Service_provider == 'VODAFONE']
df_Kolkata_4G_JIO = df_Kolkata_4G[df_Kolkata_4G.Service_provider == 'JIO']

#  Kolkata  4G upload plotting

df_Kolkata_4G_AIRTEL_upload = df_Kolkata_4G_AIRTEL[df_Kolkata_4G_AIRTEL.Download_Upload == 'upload']
df_Kolkata_4G_CELLONE_upload = df_Kolkata_4G_CELLONE[df_Kolkata_4G_CELLONE.Download_Upload == 'upload']
df_Kolkata_4G_IDEA_upload = df_Kolkata_4G_IDEA[df_Kolkata_4G_IDEA.Download_Upload == 'upload']
df_Kolkata_4G_VODAFONE_upload = df_Kolkata_4G_VODAFONE[df_Kolkata_4G_VODAFONE.Download_Upload == 'upload']
df_Kolkata_4G_JIO_upload = df_Kolkata_4G_JIO[df_Kolkata_4G_JIO.Download_Upload == 'upload']

x1 = np.arange(0,len(df_Kolkata_4G_AIRTEL_upload['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Kolkata_4G_CELLONE_upload['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Kolkata_4G_IDEA_upload['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Kolkata_4G_VODAFONE_upload['Data_Speed.Kbps.']))
x5 = np.arange(0,len(df_Kolkata_4G_JIO_upload['Data_Speed.Kbps.']))

plt.title('[1-C]  Kolkata  4G upload plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Kolkata_4G_AIRTEL_upload['Data_Speed.Kbps.'],
            label="[1] AIRTEL - upload",
            marker='*')

plt.scatter(x2,
            df_Kolkata_4G_CELLONE_upload['Data_Speed.Kbps.'],
            label="[2] CELLONE - upload",
            marker='+')
            
plt.scatter(x3,
            df_Kolkata_4G_IDEA_upload['Data_Speed.Kbps.'],
            label="[3] IDEA - upload",
            marker='^')

plt.scatter(x4,
            df_Kolkata_4G_VODAFONE_upload['Data_Speed.Kbps.'],
            label="[4] VODAFONE - upload",
            marker='o')
            
plt.scatter(x5,
            df_Kolkata_4G_JIO_upload['Data_Speed.Kbps.'],
            label="[5] JIO - upload",
            marker='1')            

plt.legend()
plt.show()                


#  Kolkata  4G download plotting
                                                                                                                                                          
df_Kolkata_4G_AIRTEL_download = df_Kolkata_4G_AIRTEL[df_Kolkata_4G_AIRTEL.Download_Upload == 'download']
df_Kolkata_4G_CELLONE_download = df_Kolkata_4G_CELLONE[df_Kolkata_4G_CELLONE.Download_Upload == 'download']
df_Kolkata_4G_IDEA_download = df_Kolkata_4G_IDEA[df_Kolkata_4G_IDEA.Download_Upload == 'download']
df_Kolkata_4G_VODAFONE_download = df_Kolkata_4G_VODAFONE[df_Kolkata_4G_VODAFONE.Download_Upload == 'download']
df_Kolkata_4G_JIO_download = df_Kolkata_4G_JIO[df_Kolkata_4G_JIO.Download_Upload == 'download']

x1 = np.arange(0,len(df_Kolkata_4G_AIRTEL_download['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Kolkata_4G_CELLONE_download['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Kolkata_4G_IDEA_download['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Kolkata_4G_VODAFONE_download['Data_Speed.Kbps.']))
x5 = np.arange(0,len(df_Kolkata_4G_JIO_download['Data_Speed.Kbps.']))

plt.title('[1-D]  Kolkata  4G download plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Kolkata_4G_AIRTEL_download['Data_Speed.Kbps.'],
            label="[1] AIRTEL - download",
            marker='*')

plt.scatter(x2,
            df_Kolkata_4G_CELLONE_download['Data_Speed.Kbps.'],
            label="[2] CELLONE - download",
            marker='+')
            
plt.scatter(x3,
            df_Kolkata_4G_IDEA_download['Data_Speed.Kbps.'],
            label="[3] IDEA - download",
            marker='^')

plt.scatter(x4,
            df_Kolkata_4G_VODAFONE_download['Data_Speed.Kbps.'],
            label="[4] VODAFONE - download",
            marker='o')
            
plt.scatter(x5,
            df_Kolkata_4G_JIO_download['Data_Speed.Kbps.'],
            label="[5] JIO - download",
            marker='1')            

plt.legend()
plt.show()                                 
