


print("\n---: [17]  Orissa operation :-------")

df_Orissa = df[df.Service_Area == 'Orissa']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_Orissa.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_Orissa.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n") 

# available technologies in  Orissa 

techno_Orissa = df_Orissa.groupby(['technology'])[['signal_strength']].count()
print("---------------------------------")
print("\t Available techonologies : ")
print("-------------------------------")
print(techno_Orissa)
print("-------------------------------")
count = 0
for row in range(len(techno_Orissa)): 
        count = count+1
print("total no. of available technologies = ",count)        
print("-----------------------------\n") 

#  Orissa 3G operation

print("\n---: convert to  Orissa-3G operation :-------")
df_Orissa_3G = df_Orissa[df_Orissa.technology == '3G']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_Orissa_3G.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_Orissa_3G.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# print service providers in  Orissa 3G

df_Orissa_3G_sp = df_Orissa_3G.groupby(['Service_provider'])[['technology']].count()
print("---------------------------------")
print("\t Service provider names  : ")
print("-------------------------------")
print(df_Orissa_3G_sp)
print("-------------------------------")
count = 0
for row in range(len(df_Orissa_3G_sp)): 
        count = count+1
print("total no. of service provider = ",count)        
print("-----------------------------\n")                                                                              
 
# df_Orissa_3G_sp_AIRTEL
# df_Orissa_3G_sp_CELLONE                 
# df_Orissa_3G_sp_IDEA                     
# df_Orissa_3G_sp_VODAFONE   

print("\n---:  Orissa-3G operation  :-------")

df_Orissa_3G_AIRTEL = df_Orissa_3G[df_Orissa_3G.Service_provider == 'AIRTEL']
df_Orissa_3G_CELLONE = df_Orissa_3G[df_Orissa_3G.Service_provider == 'CELLONE']
df_Orissa_3G_IDEA = df_Orissa_3G[df_Orissa_3G.Service_provider == 'IDEA']
df_Orissa_3G_VODAFONE = df_Orissa_3G[df_Orissa_3G.Service_provider == 'VODAFONE']

# [1-A]  Orissa  3G upload plotting

df_Orissa_3G_AIRTEL_upload = df_Orissa_3G_AIRTEL[df_Orissa_3G_AIRTEL.Download_Upload == 'upload']
df_Orissa_3G_CELLONE_upload = df_Orissa_3G_CELLONE[df_Orissa_3G_CELLONE.Download_Upload == 'upload']
df_Orissa_3G_IDEA_upload = df_Orissa_3G_IDEA[df_Orissa_3G_IDEA.Download_Upload == 'upload']
df_Orissa_3G_VODAFONE_upload = df_Orissa_3G_VODAFONE[df_Orissa_3G_VODAFONE.Download_Upload == 'upload']

x1 = np.arange(0,len(df_Orissa_3G_AIRTEL_upload['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Orissa_3G_CELLONE_upload['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Orissa_3G_IDEA_upload['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Orissa_3G_VODAFONE_upload['Data_Speed.Kbps.']))

plt.title('[1-A]  Orissa  3G upload plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Orissa_3G_AIRTEL_upload['Data_Speed.Kbps.'],
            label="[1] AIRTEL - upload",
            marker='*')

plt.scatter(x2,
            df_Orissa_3G_CELLONE_upload['Data_Speed.Kbps.'],
            label="[2] CELLONE - upload",
            marker='+')
            
plt.scatter(x3,
            df_Orissa_3G_IDEA_upload['Data_Speed.Kbps.'],
            label="[3] IDEA - upload",
            marker='^')

plt.scatter(x4,
            df_Orissa_3G_VODAFONE_upload['Data_Speed.Kbps.'],
            label="[4] VODAFONE - upload",
            marker='o')

plt.legend()
plt.show()                

#[1-B]  Orissa  3G download plotting

                                                                                                                                                          
df_Orissa_3G_AIRTEL_download = df_Orissa_3G_AIRTEL[df_Orissa_3G_AIRTEL.Download_Upload == 'download']
df_Orissa_3G_CELLONE_download = df_Orissa_3G_CELLONE[df_Orissa_3G_CELLONE.Download_Upload == 'download']
df_Orissa_3G_IDEA_download = df_Orissa_3G_IDEA[df_Orissa_3G_IDEA.Download_Upload == 'download']
df_Orissa_3G_VODAFONE_download = df_Orissa_3G_VODAFONE[df_Orissa_3G_VODAFONE.Download_Upload == 'download']

x1 = np.arange(0,len(df_Orissa_3G_AIRTEL_download['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Orissa_3G_CELLONE_download['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Orissa_3G_IDEA_download['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Orissa_3G_VODAFONE_download['Data_Speed.Kbps.']))

plt.title('[1-B]  Orissa  3G download plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Orissa_3G_AIRTEL_download['Data_Speed.Kbps.'],
            label="[1] AIRTEL - download",
            marker='*')

plt.scatter(x2,
            df_Orissa_3G_CELLONE_download['Data_Speed.Kbps.'],
            label="[2] CELLONE - download",
            marker='+')
            
plt.scatter(x3,
            df_Orissa_3G_IDEA_download['Data_Speed.Kbps.'],
            label="[3] IDEA - download",
            marker='^')

plt.scatter(x4,
            df_Orissa_3G_VODAFONE_download['Data_Speed.Kbps.'],
            label="[4] VODAFONE - download",
            marker='o')

plt.legend()
plt.show() 

#  Orissa 4G operation

print("\n---: convert to  Orissa-4G operation :-------")
df_Orissa_4G = df_Orissa[df_Orissa.technology == '4G']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_Orissa_4G.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_Orissa_4G.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# print service providers in  Orissa 4G

df_Orissa_4G_sp = df_Orissa_4G.groupby(['Service_provider'])[['technology']].count()
print("---------------------------------")
print("\t Service provider names : ")
print("-------------------------------")
print(df_Orissa_4G_sp)
print("-------------------------------")
count = 0
for row in range(len(df_Orissa_4G_sp)): 
        count = count+1
print("total no. of service provider = ",count)        
print("-----------------------------\n")                                                                              
 
# df_Orissa_4G_sp_AIRTEL
# df_Orissa_4G_sp_CELLONE                 
# df_Orissa_4G_sp_IDEA                     
# df_Orissa_4G_sp_VODAFONE 
# df_Orissa_4G_sp_JIO  

print("\n---:  Orissa-4G operation  :-------")

df_Orissa_4G_AIRTEL = df_Orissa_4G[df_Orissa_4G.Service_provider == 'AIRTEL']
df_Orissa_4G_CELLONE = df_Orissa_4G[df_Orissa_4G.Service_provider == 'CELLONE']
df_Orissa_4G_IDEA = df_Orissa_4G[df_Orissa_4G.Service_provider == 'IDEA']
df_Orissa_4G_VODAFONE = df_Orissa_4G[df_Orissa_4G.Service_provider == 'VODAFONE']
df_Orissa_4G_JIO = df_Orissa_4G[df_Orissa_4G.Service_provider == 'JIO']

#  Orissa  4G upload plotting

df_Orissa_4G_AIRTEL_upload = df_Orissa_4G_AIRTEL[df_Orissa_4G_AIRTEL.Download_Upload == 'upload']
df_Orissa_4G_CELLONE_upload = df_Orissa_4G_CELLONE[df_Orissa_4G_CELLONE.Download_Upload == 'upload']
df_Orissa_4G_IDEA_upload = df_Orissa_4G_IDEA[df_Orissa_4G_IDEA.Download_Upload == 'upload']
df_Orissa_4G_VODAFONE_upload = df_Orissa_4G_VODAFONE[df_Orissa_4G_VODAFONE.Download_Upload == 'upload']
df_Orissa_4G_JIO_upload = df_Orissa_4G_JIO[df_Orissa_4G_JIO.Download_Upload == 'upload']

x1 = np.arange(0,len(df_Orissa_4G_AIRTEL_upload['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Orissa_4G_CELLONE_upload['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Orissa_4G_IDEA_upload['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Orissa_4G_VODAFONE_upload['Data_Speed.Kbps.']))
x5 = np.arange(0,len(df_Orissa_4G_JIO_upload['Data_Speed.Kbps.']))

plt.title('[1-C]  Orissa  4G upload plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Orissa_4G_AIRTEL_upload['Data_Speed.Kbps.'],
            label="[1] AIRTEL - upload",
            marker='*')

plt.scatter(x2,
            df_Orissa_4G_CELLONE_upload['Data_Speed.Kbps.'],
            label="[2] CELLONE - upload",
            marker='+')
            
plt.scatter(x3,
            df_Orissa_4G_IDEA_upload['Data_Speed.Kbps.'],
            label="[3] IDEA - upload",
            marker='^')

plt.scatter(x4,
            df_Orissa_4G_VODAFONE_upload['Data_Speed.Kbps.'],
            label="[4] VODAFONE - upload",
            marker='o')
            
plt.scatter(x5,
            df_Orissa_4G_JIO_upload['Data_Speed.Kbps.'],
            label="[5] JIO - upload",
            marker='1')            

plt.legend()
plt.show()                


#  Orissa  4G download plotting
                                                                                                                                                          
df_Orissa_4G_AIRTEL_download = df_Orissa_4G_AIRTEL[df_Orissa_4G_AIRTEL.Download_Upload == 'download']
df_Orissa_4G_CELLONE_download = df_Orissa_4G_CELLONE[df_Orissa_4G_CELLONE.Download_Upload == 'download']
df_Orissa_4G_IDEA_download = df_Orissa_4G_IDEA[df_Orissa_4G_IDEA.Download_Upload == 'download']
df_Orissa_4G_VODAFONE_download = df_Orissa_4G_VODAFONE[df_Orissa_4G_VODAFONE.Download_Upload == 'download']
df_Orissa_4G_JIO_download = df_Orissa_4G_JIO[df_Orissa_4G_JIO.Download_Upload == 'download']

x1 = np.arange(0,len(df_Orissa_4G_AIRTEL_download['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_Orissa_4G_CELLONE_download['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_Orissa_4G_IDEA_download['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_Orissa_4G_VODAFONE_download['Data_Speed.Kbps.']))
x5 = np.arange(0,len(df_Orissa_4G_JIO_download['Data_Speed.Kbps.']))

plt.title('[1-D]  Orissa  4G download plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_Orissa_4G_AIRTEL_download['Data_Speed.Kbps.'],
            label="[1] AIRTEL - download",
            marker='*')

plt.scatter(x2,
            df_Orissa_4G_CELLONE_download['Data_Speed.Kbps.'],
            label="[2] CELLONE - download",
            marker='+')
            
plt.scatter(x3,
            df_Orissa_4G_IDEA_download['Data_Speed.Kbps.'],
            label="[3] IDEA - download",
            marker='^')

plt.scatter(x4,
            df_Orissa_4G_VODAFONE_download['Data_Speed.Kbps.'],
            label="[4] VODAFONE - download",
            marker='o')
            
plt.scatter(x5,
            df_Orissa_4G_JIO_download['Data_Speed.Kbps.'],
            label="[5] JIO - download",
            marker='1')            

plt.legend()
plt.show()                                 
