# [2] Assam 


print("\n---: [2] Assam operation :-------")
df_assam = df[df.Service_Area == 'Assam']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_assam.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_assam.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n") 

# available technologies in assam 

techno_assam = df_assam.groupby(['technology'])[['signal_strength']].count()
print("---------------------------------")
print("\t Available techonologies : ")
print("-------------------------------")
print(techno_assam)
print("-------------------------------")
count = 0
for row in range(len(techno_assam)): 
        count = count+1
print("total no. of available technologies = ",count)        
print("-----------------------------\n") 

# Assam 3G operation

print("\n---: convert to assam-3G operation :-------")
df_assam_3G = df_assam[df_assam.technology == '3G']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_assam_3G.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_assam_3G.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# print service providers in Assam 3G

df_assam_3G_sp = df_assam_3G.groupby(['Service_provider'])[['technology']].count()
print("---------------------------------")
print("\t Service provider names in Andhra Pradesh : ")
print("-------------------------------")
print(df_assam_3G_sp)
print("-------------------------------")
count = 0
for row in range(len(df_assam_3G_sp)): 
        count = count+1
print("total no. of service provider = ",count)        
print("-----------------------------\n")                                                                              
 
# df_assam_3G_sp_AIRTEL
# df_assam_3G_sp_CELLONE                 
# df_assam_3G_sp_IDEA                     
# df_assam_3G_sp_VODAFONE   

print("\n---: assam-3G operation  :-------")

df_assam_3G_AIRTEL = df_assam_3G[df_assam_3G.Service_provider == 'AIRTEL']
df_assam_3G_CELLONE = df_assam_3G[df_assam_3G.Service_provider == 'CELLONE']
df_assam_3G_IDEA = df_assam_3G[df_assam_3G.Service_provider == 'IDEA']
df_assam_3G_VODAFONE = df_assam_3G[df_assam_3G.Service_provider == 'VODAFONE']

# [1-A] assam  3G upload plotting

df_assam_3G_AIRTEL_upload = df_assam_3G_AIRTEL[df_assam_3G_AIRTEL.Download_Upload == 'upload']
df_assam_3G_CELLONE_upload = df_assam_3G_CELLONE[df_assam_3G_CELLONE.Download_Upload == 'upload']
df_assam_3G_IDEA_upload = df_assam_3G_IDEA[df_assam_3G_IDEA.Download_Upload == 'upload']
df_assam_3G_VODAFONE_upload = df_assam_3G_VODAFONE[df_assam_3G_VODAFONE.Download_Upload == 'upload']

x1 = np.arange(0,len(df_assam_3G_AIRTEL_upload['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_assam_3G_CELLONE_upload['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_assam_3G_IDEA_upload['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_assam_3G_VODAFONE_upload['Data_Speed.Kbps.']))

plt.title('[1-A] assam  3G upload plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_assam_3G_AIRTEL_upload['Data_Speed.Kbps.'],
            label="[1] AIRTEL - upload",
            marker='*')

plt.scatter(x2,
            df_assam_3G_CELLONE_upload['Data_Speed.Kbps.'],
            label="[2] CELLONE - upload",
            marker='+')
            
plt.scatter(x3,
            df_assam_3G_IDEA_upload['Data_Speed.Kbps.'],
            label="[3] IDEA - upload",
            marker='^')

plt.scatter(x4,
            df_assam_3G_VODAFONE_upload['Data_Speed.Kbps.'],
            label="[4] VODAFONE - upload",
            marker='o')

plt.legend()
plt.show()                

#[1-B] assam  3G download plotting

                                                                                                                                                          
df_assam_3G_AIRTEL_download = df_assam_3G_AIRTEL[df_assam_3G_AIRTEL.Download_Upload == 'download']
df_assam_3G_CELLONE_download = df_assam_3G_CELLONE[df_assam_3G_CELLONE.Download_Upload == 'download']
df_assam_3G_IDEA_download = df_assam_3G_IDEA[df_assam_3G_IDEA.Download_Upload == 'download']
df_assam_3G_VODAFONE_download = df_assam_3G_VODAFONE[df_assam_3G_VODAFONE.Download_Upload == 'download']

x1 = np.arange(0,len(df_assam_3G_AIRTEL_download['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_assam_3G_CELLONE_download['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_assam_3G_IDEA_download['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_assam_3G_VODAFONE_download['Data_Speed.Kbps.']))

plt.title('[1-B] assam  3G download plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_assam_3G_AIRTEL_download['Data_Speed.Kbps.'],
            label="[1] AIRTEL - download",
            marker='*')

plt.scatter(x2,
            df_assam_3G_CELLONE_download['Data_Speed.Kbps.'],
            label="[2] CELLONE - download",
            marker='+')
            
plt.scatter(x3,
            df_assam_3G_IDEA_download['Data_Speed.Kbps.'],
            label="[3] IDEA - download",
            marker='^')

plt.scatter(x4,
            df_assam_3G_VODAFONE_download['Data_Speed.Kbps.'],
            label="[4] VODAFONE - download",
            marker='o')

plt.legend()
plt.show() 

# assam 4G operation

print("\n---: convert to assam-4G operation :-------")
df_assam_4G = df_assam[df_assam.technology == '4G']
print('---------------------------------------------')
print("Dimension of the data frame = ",df_assam_4G.shape)

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df_assam_4G.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# print service providers in Assam 4G

df_assam_4G_sp = df_assam_4G.groupby(['Service_provider'])[['technology']].count()
print("---------------------------------")
print("\t Service provider names in Andhra Pradesh : ")
print("-------------------------------")
print(df_assam_4G_sp)
print("-------------------------------")
count = 0
for row in range(len(df_assam_4G_sp)): 
        count = count+1
print("total no. of service provider = ",count)        
print("-----------------------------\n")                                                                              
 
# df_assam_4G_sp_AIRTEL
# df_assam_4G_sp_CELLONE                 
# df_assam_4G_sp_IDEA                     
# df_assam_4G_sp_VODAFONE 
# df_assam_4G_sp_JIO  

print("\n---: assam-4G operation  :-------")

df_assam_4G_AIRTEL = df_assam_4G[df_assam_4G.Service_provider == 'AIRTEL']
df_assam_4G_CELLONE = df_assam_4G[df_assam_4G.Service_provider == 'CELLONE']
df_assam_4G_IDEA = df_assam_4G[df_assam_4G.Service_provider == 'IDEA']
df_assam_4G_VODAFONE = df_assam_4G[df_assam_4G.Service_provider == 'VODAFONE']
df_assam_4G_JIO = df_assam_4G[df_assam_4G.Service_provider == 'JIO']

# assam  4G upload plotting

df_assam_4G_AIRTEL_upload = df_assam_4G_AIRTEL[df_assam_4G_AIRTEL.Download_Upload == 'upload']
df_assam_4G_CELLONE_upload = df_assam_4G_CELLONE[df_assam_4G_CELLONE.Download_Upload == 'upload']
df_assam_4G_IDEA_upload = df_assam_4G_IDEA[df_assam_4G_IDEA.Download_Upload == 'upload']
df_assam_4G_VODAFONE_upload = df_assam_4G_VODAFONE[df_assam_4G_VODAFONE.Download_Upload == 'upload']
df_assam_4G_JIO_upload = df_assam_4G_JIO[df_assam_4G_JIO.Download_Upload == 'upload']

x1 = np.arange(0,len(df_assam_4G_AIRTEL_upload['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_assam_4G_CELLONE_upload['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_assam_4G_IDEA_upload['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_assam_4G_VODAFONE_upload['Data_Speed.Kbps.']))
x5 = np.arange(0,len(df_assam_4G_JIO_upload['Data_Speed.Kbps.']))

plt.title('[1-C] assam  4G upload plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_assam_4G_AIRTEL_upload['Data_Speed.Kbps.'],
            label="[1] AIRTEL - upload",
            marker='*')

plt.scatter(x2,
            df_assam_4G_CELLONE_upload['Data_Speed.Kbps.'],
            label="[2] CELLONE - upload",
            marker='+')
            
plt.scatter(x3,
            df_assam_4G_IDEA_upload['Data_Speed.Kbps.'],
            label="[3] IDEA - upload",
            marker='^')

plt.scatter(x4,
            df_assam_4G_VODAFONE_upload['Data_Speed.Kbps.'],
            label="[4] VODAFONE - upload",
            marker='o')
            
plt.scatter(x5,
            df_assam_4G_JIO_upload['Data_Speed.Kbps.'],
            label="[5] JIO - upload",
            marker='1')            

plt.legend()
plt.show()                


# assam  4G download plotting
                                                                                                                                                          
df_assam_4G_AIRTEL_download = df_assam_4G_AIRTEL[df_assam_4G_AIRTEL.Download_Upload == 'download']
df_assam_4G_CELLONE_download = df_assam_4G_CELLONE[df_assam_4G_CELLONE.Download_Upload == 'download']
df_assam_4G_IDEA_download = df_assam_4G_IDEA[df_assam_4G_IDEA.Download_Upload == 'download']
df_assam_4G_VODAFONE_download = df_assam_4G_VODAFONE[df_assam_4G_VODAFONE.Download_Upload == 'download']
df_assam_4G_JIO_download = df_assam_4G_JIO[df_assam_4G_JIO.Download_Upload == 'download']

x1 = np.arange(0,len(df_assam_4G_AIRTEL_download['Data_Speed.Kbps.']))
x2 = np.arange(0,len(df_assam_4G_CELLONE_download['Data_Speed.Kbps.']))
x3 = np.arange(0,len(df_assam_4G_IDEA_download['Data_Speed.Kbps.']))
x4 = np.arange(0,len(df_assam_4G_VODAFONE_download['Data_Speed.Kbps.']))
x5 = np.arange(0,len(df_assam_4G_JIO_download['Data_Speed.Kbps.']))

plt.title('[1-D] assam  4G download plotting')
plt.xlabel("Number of observations ----->")
plt.ylabel("Data_Speed ( in Kbps.) ----->")

plt.scatter(x1,
            df_assam_4G_AIRTEL_download['Data_Speed.Kbps.'],
            label="[1] AIRTEL - download",
            marker='*')

plt.scatter(x2,
            df_assam_4G_CELLONE_download['Data_Speed.Kbps.'],
            label="[2] CELLONE - download",
            marker='+')
            
plt.scatter(x3,
            df_assam_4G_IDEA_download['Data_Speed.Kbps.'],
            label="[3] IDEA - download",
            marker='^')

plt.scatter(x4,
            df_assam_4G_VODAFONE_download['Data_Speed.Kbps.'],
            label="[4] VODAFONE - download",
            marker='o')
            
plt.scatter(x5,
            df_assam_4G_JIO_download['Data_Speed.Kbps.'],
            label="[5] JIO - download",
            marker='1')            

plt.legend()
plt.show()           
